.waterSupply {
  margin: 0 auto;
  position: relative;
  width: 68%;
  padding: 50px 0;

  .equiment {
    background-image: url('../../../assets/waterSupplyEq.png');
    background-size: 100% 100%;
    width: 841px;
    height: 684px;

    .name {
      background-image: url('../../../assets/waterSupplyHd.png');
      background-size: 100% 100%;
      width: 540px;
      height: 76px;
      font-size: 30px;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 50px;
    }

    .list {
      width: 376px;
      height: 465px;
      background: url('../../../assets/eqlist.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;

      .inner {
        padding: 2px;
        overflow: auto;
        width: 99%;
        height: 93%;
        overflow-x: hidden;

        .listChild {
          color: #2B429B;
          font-size: 22px;
          display: flex;
          align-items: center;
          padding: 10px 20px;

          .textShow {
            text-overflow: ellipsis;
            line-clamp: 1;
            width: 100%;
            overflow: hidden;
          }
        }

        .listChildActive {
          background: url('../../../assets/tabActive.png') !important;
          background-size: 100% 100%;
          color: #ffffff;
          width: 390px;
          height: 66px;
          z-index: 100;
          font-size: 22px;
          padding-top: 25px;
        }

        .listChild:nth-of-type(odd) {
          background: #F4F5FA;
        }
      }

      ::-webkit-scrollbar {
        width: 5px !important;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #2B429B !important;
      }
    }
  }

  .equimentList {
    margin-top: 200px;
    // display: flex;
    // // justify-content: center;  
    // flex-wrap: wrap;
    // justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 750px 750px;
    column-gap: 30px;
    row-gap: 30px;

    // grid-template-rows: 640px 640px;
    .eachWrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      // margin-right: 8%;
      // margin-bottom: 5%;

      .headTitle {
        margin-bottom: 2em;
        width: 80%;
      }

      .each {
        width: 100%;
        height: 640px;

        .cardContent {
          flex: none;
          height: 400px;
        }

        .cardFoot {
          background: rgba(244, 245, 250, 1);
          flex: 1;
          position: relative;

          .title {
            color: #262A33;
            font-size: 36px;
            font-weight: 500;
            padding: 10px;
          }

          .subTittle {
            font-size: 20px;
            color: #262A33;
            padding-left: 10px;

            .param {
              margin-bottom: 0.5em;
            }
          }

          .detailBtn {
            position: absolute;
            bottom: 1em;
            right: 1em;
          }
        }
      }
    }

    // .eachWrap:nth-of-type(2n) {
    //   margin-right: 0;
    // }
  }

  .productCard {
    position: absolute;
    top: 174px;
    left: 422px;
    // width: 830px;
    width: 64%;
    height: 700px;
    border-radius: 10px;

    .cardContent {
      flex: none;
      height: 519px;
    }

    .cardFoot {
      background: rgba(244, 245, 250, 1);
      flex: 1;
      position: relative;

      .title {
        color: #262A33;
        font-size: 36px;
        font-weight: 500;
        padding: 10px;
      }

      .subTittle {
        font-size: 20px;
        color: #262A33;
        padding-left: 10px;

        .param {
          margin-bottom: 0.5em;
        }
      }

      .detailBtn {
        position: absolute;
        bottom: 2em;
        right: 2em;
      }
    }
  }
}

@media screen and (max-width:980px) {
  .waterSupply {
    width: 100%;
    padding: 20px;
  }
}
