.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.talents {
  margin-top: -140px;

  .talentsCenter {
    background-image: url('../../../assets/talentsCenter.png');
    background-size: 100% 100%;
    height: 905px;
    position: relative;

    .text {
      position: absolute;
      top: 203px;
      left: 38px;
      width: 50%;
      // height: 480px;
      background: #FFFFFF;
      border-radius: 60px;
      opacity: 0.9;
      padding: 58px 38px 79px 38px;
      color: rgba(43, 66, 155, 1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title {
        font-size: 56px;
        letter-spacing: 3px;
      }

      .others {
        font-size: 31px;
        letter-spacing: 1px;
      }
    }
  }

  .table {
    padding: 107px 84px;

    .moreInfo {
      font-size: 28px;
      color: #343A40;
      letter-spacing: 2px;
      padding: 10px;
      max-height: 600px;
      overflow: auto;

      .couple {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // grid-column-gap: 20px;

        .item {
          display: flex;

          .title {
            width: auto;
          }

          .title::after {
            content: ':';
          }

          .label {
            flex: 1;
          }
        }
      }

      .mail {
        margin-top: 2em;

        a {
          color: rgba(43, 66, 155, 1);
          text-underline-position: under;
          text-decoration: underline;
        }
      }
    }
  }

  .photoList {
    // display: flex;
    // justify-content: space-evenly;
    padding: 3em 20px;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    // row-gap: 10px;

    .card {
      .center;
      margin-bottom: 3em;
      flex-direction: column;

      .img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .title {
        font-size: 44px;
        color: #212529;
        letter-spacing: 2px;
      }
    }

  }
}
