.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.transition {
  transition: all 0.4s ease;
}

.displayCard {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 400px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 2px;

  .content {
    flex: 1;
    overflow: hidden;

    img {
      transform: scale(1, 1);
      height: 100%;
      width: 100%;
      object-fit: cover;
      .transition;
    }
  }

  .footer {
    flex-basis: 50px;
  }
}

.displayCard:hover {
  .content {
    img {
      transform: scale(1.1, 1.1);
      // opacity: 0.4;
      .transition;
    }
  }

  .footer {
    // opacity: 0;
    // display: none;
  }

}
