.waterAffairs {
  padding-top: 140px;

  .content {
    width: inherit;
    padding-top: 60px;

    .introductionText {
      font-size: 22px;
      color: #FFFFFF;
      font-family: PingFangSC-Medium, serif;
      background: url('../../../assets/textsw.png');
      text-align: center;
      width: 406px;
      height: 59px;
      margin: 0 auto;
      padding-top: 11px;
    }
  }

  .hlgsWrap {
    padding: 0 184px;

    .hlgs {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .foot {
    background: url('../../../assets/background_1.png');
    display: flex;
    align-items: center;
    height: 424px;
    padding: 0 184px;

    .back2 {
      z-index: 1;
      width: 64%;
      margin: 130px 18%;
      height: auto;
      position: absolute;
    }

    .detail {
      background: url("../../../assets/background_2.png") no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-flow: column;
      height: 226px;
      width: 100%;
      position: relative;

      .title {
        padding-left: 20px;
        padding-top: 30px;
        font-size: 36px;
        font-family: PingFangSC-Regular, serif;
        color: #262A33;
      }

      .subTitle {
        padding: 20px;
        padding-top: 10px;
        font-size: 20px;
        font-family: PingFangSC-Regular, serif;
        color: #262A33;
      }

      .swdetail {
        font-size: 22px;
        color: #2B429B;
        font-family: PingFangSC-Regular, serif;
        background: url('../../../assets/swdetail.png') no-repeat;
        text-align: center;
        width: 208px;
        height: 54px;
        padding-top: 11px;
        position: absolute;
        right: 12px;
        bottom: 15px;
        z-index: 3;
        cursor: pointer;
      }

      .swdetail:hover {
        opacity: 0.8;
      }
    }
  }
}
