.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.homenewsWarper {
  padding: 93px 15%;
  background: url("../../../assets/homenews.png");
  background-size: 100% 100%;

  .unshow {
    display: none !important;
  }

  .title {
    .center;
    height: 120px;
    width: 609px;
    background: url("../../../assets/CONSULT.png");
    background-size: 100% 100%;
    font-size: 50px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #003676;
    margin: 0 auto;
  }

  .morelink {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #003676;
    margin-bottom: 1em;

    .mr {
      margin-right: 10px;
      cursor: pointer;
    }
  }

  .news {
    display: flex;
    width: 100%;
    justify-content: space-between;

    .left {
      flex: 0 1 864px;
      height: 540px;
      max-width: 66%;
      margin-right: 1em;
      position: relative;
      cursor: pointer;

      .newsRadio {
        position: absolute;
        top: 0;
        left: 14px;

        .ant-radio-group {
          display: flex;
        }

        .ant-radio-button-wrapper {
          width: 28px;
          height: 34px;
          background: #FFFFFF;
          border-radius: 0px 0px 100px 100px;
          border: none;
          margin-right: 1em;
          display: flex;
          justify-content: center;

          .ant-radio-button {
            font-size: 18px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #2B429B;
            letter-spacing: 1px;
            .center;
          }
        }

        .ant-radio-button-wrapper-checked {
          width: 33px;
          height: 40px;
          background: #E02020;
          border-radius: 0px 0px 100px 100px;

          .ant-radio-button-checked,
          span {
            color: #FFFFFF;
            display: flex;
            justify-content: center;
          }
        }

        .ant-radio-button-wrapper:not(:first-child)::before {
          width: 0px;
        }
      }

      .newstitle {
        font-size: 28px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #FFFFFF;
        letter-spacing: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 10px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
        border-radius: 0px 0px 8px 8px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .newsTitle {
        font-size: 26px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #212529;
        letter-spacing: 1px;
        border-radius: 0 0 8px 8px;
        border: 1px solid #E9ECEF;
        height: 80px;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
      }
    }

    .right {
      flex: 0 1 415px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // height: 620px;

      .item {
        height: 260px;
        position: relative;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
        border-radius: 0px 0px 8px 8px;
        cursor: pointer;

        .newstitle {
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          color: #FFFFFF;
          letter-spacing: 1px;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 0 10px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
          border-radius: 0px 0px 8px 8px;
        }

        .newsTitle {
          position: absolute;
          bottom: -50px;
          font-size: 18px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #212529;
          letter-spacing: 1px;
          text-align: left;
          height: 50px;
          border: 1px solid #E9ECEF;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          width: 100%;
          border-radius: 0 0 8px 8px;
        }
      }

      .mb {
        margin-bottom: 70px;
      }

      .mbHomes {
        margin-bottom: 0;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}
