@import '~antd/lib/style/themes/default.less';

.wrap {
  .title {
    font-size: 24px;
    font-weight: 600;
  }

  .form {
    .contain {
      display: flex;
      align-items: center;

      .left {
        flex: 1;
        margin-right: 1em;
      }

      .right {
        flex: 1;
      }

      .iconcontain {
        flex-basis: 100px;

        .icon {
          margin-left: 8px;
          margin-bottom: 22px;
          font-size: 20px;
        }
      }
    }
  }
}
