.viewBtn {
  background-image: url('../../assets/viewBtn.png');
  background-size: 100% 100%;
  width: 208px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2B429B;
  font-size: 22px;
  cursor: pointer;
}

.viewBtn:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: all ease 300ms;
}
