.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services {
  padding: 0;
  margin: 0;

  .header {
    background-image: url('../../assets/servicesCenter.png');
    background-size: 100% 100%;
    color: #FFFFFF;
    height: 614px;
    width: 100%;
    .center;
    flex-direction: column;
    margin-bottom: -93px;

    .text {
      width: 65%;

      .title {
        font-size: 58px;
        letter-spacing: 3px;
        margin-bottom: 0.5em;
      }

      .subTitle {
        font-size: 36px;
        letter-spacing: 2px;
      }
    }
  }

  .main {
    // .center;
    // align-items: unset;
    // padding: 0 1em;
  }

  .footer {
    .footerImg {
      width: 100%;
    }

    .address {
      .center;
      font-size: 18px;
      color: #212529;
      letter-spacing: 1px;
      height: 108px;
    }
  }
}
