.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1em;
  left: 0;
  right: 0;
  z-index: 1000;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    min-width: 1400px;

    .logo {
      width: 174.17px;
      height: 38px;
      cursor: pointer;
    }

    @media screen and (min-width:1400px) {
      .ul {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0;
      }

      a {
        color: unset;
        padding: 0 20px;

        .down {
          margin-left: 6px;
        }
      }

      .menu {
        display: none;
      }

    }

    @media screen and (min-width:1200px)and (max-width:1399px) {
      .ul {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0;
      }

      a {
        color: unset;
        padding: 0 5px;
      }

      .menu {
        display: none;
      }
    }

    @media screen and (max-width:1199px) {
      justify-content: space-between;
      min-width: unset;
      width: 100%;
      padding: 0 20px;

      .ul {
        display: none;
      }

      a {
        color: unset;
      }

      .menu {
        display: block;
        font-size: 40px;
      }

      .contact {
        display: none;
      }
    }

    .contact {
      //   color: #ffffff;
      line-height: 20px;

      .text {
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #FFFFFF;
      }

      .phone {
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        color: #FFFFFF;
      }
    }

    .mobile {
      width: 100vw;
      background-color: #ffffff;
      padding: 1em;

      .firstMenu {
        display: flex;
        justify-content: space-around;
        font-size: 24px;

        .title {
          display: block;
          margin-bottom: 1em;
          font-weight: bold;
        }
      }

      .phone {
        text-align: center;
        font-size: 24px;

        .icon {
          margin-left: 20px;
        }
      }

      ul {
        margin: 0;
        list-style: none;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0;
      }

      ul,
      li {
        margin-bottom: 10px;
      }
    }

    :global {
      .anticon.anticon-down {
        vertical-align: middle;
        font-size: 21px;
        margin-left: 5px;
      }

      .ant-dropdown-menu {
        background-color: slateblue;
      }

      .ant-menu-horizontal {
        background-color: unset;
        border-bottom: unset;
        font-weight: 400;
        font-size: 21px;
        color: #ffffff;

        .ant-menu-item-selected {
          color: #ffffff;
          border-bottom: unset
        }

        .ant-menu-item {
          color: #ffffff !important;
        }
      }

      .ant-menu-horizontal>.ant-menu-item a:hover {
        color: #ffffff;
      }

      .ant-menu-horizontal>.ant-menu-item a::before {
        bottom: 0;
      }

      .ant-menu-horizontal>.ant-menu-item-selected a {
        color: #ffffff;
      }
    }
  }
}
