.uploadImg {
  .imgWrap {
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 110;

    .icon {
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      font-size: 50px;
      z-index: 100;
    }

    .icon:hover {
      cursor: pointer;
      opacity: 0.8 !important;
    }

    .transFadeOut {
      transition: all 0.5s linear;
    }

    .iconFadeOut {
      visibility: hidden;
      opacity: 0;
    }
  }

  .imgWrap:hover {
    .iconFadeOut {
      visibility: visible;
      opacity: 0.5;
    }

    .img {
      opacity: 0.5;
    }
  }
}
