.footerWarper {
  width: 100%;
  height: 400px;
  padding: 0 10%;
  background: #003676;
  font-family: PingFangSC-Medium, PingFang SC;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  .logo {
    width: 175px;
    height: 38px;
    background: url("../../../assets/logo.png");
  }

  .text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .companyintroduce {
      display: flex;
      flex-direction: column;
      width: 300px;
      justify-content: space-between;
      height: 220px;

      .title {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
      }

      .content {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ADB5BD;
        text-align: justify;
        letter-spacing: 1px;
      }

      .more {
        color: #FFFFFF;
        font-size: 14px;

        .moreText {
          margin-right: 5px;
        }
      }

      .more:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    }

    .item {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      min-width: 100px;
      margin: 0 10px;

      .title {
        font-size: 14px;
        font-weight: 500;
        color: #FFFFFF;
      }

      .content,
      .content1 {
        font-size: 14px;
        font-weight: 400;
        color: #ADB5BD;
      }

      .content:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    }

    .middle {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      min-width: 100px;
      margin: 0 10px;

      .bigTitle {
        font-size: 16px;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
        color: #FFFFFF;
      }

      .bigTitle:hover {
        opacity: 0.8;
        cursor: pointer;
      }
    }

    .qcodec {
      z-index: 2;
      display: flex;
      flex-direction: column;
      margin-top: 20px;

      .qcodeimg {
        background: url("../../../assets/homeqcode.jpg") no-repeat;
        background-size: 100% 100%;
        width: 125px;
        height: 125px;
      }

      .textS {
        font-size: 14px;
        color: #FFFFFF;
        text-align: center;
      }
    }
  }

  .companyaddress {
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
  }
}
