.footerHome {
  width: 100%;
  padding: 0 20px;
  height: 200px;
  object-fit: contain;
}

.textFooter {
  text-align: center;
  padding: 40px 0;
  font-size: 18px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #343A40;
  letter-spacing: 1px;
}
