.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.anchorButton {
  height: 103px;
  background: #FFFFFF;
  box-shadow: 0px 1px 0px 0px #DEE2E6;

  .item {
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #001757;
    letter-spacing: 1px;
    .center;
  }

  .itemActive {
    background-image: url('../../assets/anchorActive.png');
    width: 434px;
    height: 151px;
    font-size: 28px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #001757;
    letter-spacing: 1px;
    .center;
  }
}
