@import '~antd/lib/style/themes/default.less';

.wrap {
  .title {
    font-size: 24px;
    font-weight: 600;
  }

  .table {
    .tableHead {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1em;
      border-bottom: 1px solid #bfbfbf;
      line-height: 2.5em;

      .left {
        font-size: 12px;
        min-width: 200px;
        display: flex;
        justify-content: space-between;

        .tableTitle {
          font-size: 18px;
          border-bottom: 1px solid @primary-color;
        }
      }

      .right {
        font-size: 12px;
        width: 300px;
        display: flex;
        justify-content: space-between;
      }
    }

    .edit {}
  }
}
