@import '~antd/lib/style/themes/default.less';

.wrap {
  .title {
    font-size: 24px;
    font-weight: 600;
  }
}

:global {
  .bannerform {
    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 200px;
    }

    .ant-upload-list-picture-card-container {
      height: 200px;
      width: 200px;
    }
  }
}
