.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.productionSwWarper {
  //产品中心水务
  width: 100%;
  height: 100%;

  .head {
    background: url('../../assets/background_sw.png');
    height: 747px;
    display: flex;
    flex-flow: column;
    position: relative;

    .title {
      width: inherit;
      text-align: center;
      font-size: 82px;
      color: #FFFFFF;
      font-family: Helvetica;
      padding-top: 200px;
    }

    .subTitle {
      width: inherit;
      text-align: center;
      font-size: 49px;
      color: #FFFFFF;
      font-family: PingFangSC-Regular, PingFang SC;
      padding-top: 10px;
    }
  }

  .content {
    margin-top: -140px;
    // .center;

    .listCircle {
      .center;
      justify-content: space-around;
      padding: 20px;

      .red {
        background: url('../../assets/redcircle.png');
        width: 18px;
        height: 18px;
      }

      .white {
        // background: url('../../assets/writecircle.png');
        width: 18px;
        height: 18px;
      }
    }

    .tabBtn {
      // .center;
    }
  }
}
