#certify {
  position: relative;
  margin: 0 auto;
  width: 800px;
}

#certify .swiper-container {
  //   padding-bottom: 60px;
}

#certify .swiper-slide {
  width: 321px;
  height: 459px;
  background: #fff;
  //   box-shadow: 0 8px 30px #ddd;
}

#certify .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
