.displayCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.whitecolor {
  color: #FFFFFF;
}

.homeWrap {
  .swiper {
    padding: 0;
    margin: 0;
    width: 100%;

    img {
      width: 100%;
    }

    .swiper-pagination {
      bottom: 100px;
    }

    .swiper-pagination-bullet {
      width: 15px;
      height: 15px;
    }
  }
}
