@import '~antd/lib/style/themes/default.less';

.wrap {
  .title {
    font-size: 24px;
    font-weight: 600;
  }

  .form {
    max-width: 1200px;

    .btn {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1em;

      .left {
        .return {
          margin-right: 1em;
        }
      }
    }

    .onerow {
      display: flex;

      .left {
        flex: 1;
        margin-right: 1em;

        :global {
          .ant-upload.ant-upload-select-picture-card {
            width: 100%;
            height: 300px;
          }

          .ant-upload-list-picture-card-container {
            height: 300px;
            width: 300px;
          }
        }

      }

      .right {
        width: 300px;
      }
    }
  }
}

:global {
  .urlsource {
    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 300px;
    }

    .ant-upload-list-picture-card-container {
      height: 300px;
      width: 300px;
    }
  }
}
