.headButton {
  background-image: url('../../assets/textsw.png');
  background-size: 100% 100%;
  width: 500px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 22px;
  padding: 0 15px;
}
