.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flow {
  margin-top: -30px;

  //专业化
  .major {
    color: #2B429B;
    margin-bottom: 4em;

    .firstTitle {
      background-image: url('../../../assets/professional.png');
      background-size: 100% 100%;
      font-size: 48px;
      width: 1029px;
      height: 93px;
      .center;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      letter-spacing: 2px;
      margin: 0 auto;
    }

    .firstTitle2 {
      background-image: url('../../../assets/fast.png');
      background-size: 313px 93px;
      background-position-x: center;
      background-repeat: no-repeat;
      font-size: 48px;
      height: 93px;
      .center;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      letter-spacing: 2px;
      text-align: center;
    }

    .secondTitle {
      font-size: 30px;
      letter-spacing: 1px;
      text-align: center;
    }

    .photoList {
      // display: flex;
      // justify-content: space-between;
      // padding: 3em 0;
      // flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      // column-gap: 10px;

      .card {
        display: flex;
        align-items: center;
        // min-width: 360px;
        padding: 10px;
        flex-direction: column;
        // width: 90%;
        // margin: 0 auto;

        img {
          width: 100%;
        }

        .redTitle {
          color: #E02020;
          font-family: SourceHanSansCN-Bold, SourceHanSansCN;

          .big {
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 4px;
            margin-right: 10px;
          }

          .small {
            font-size: 31px;
            letter-spacing: 3px;
          }
        }

        .title {
          font-size: 24px;
          color: #495057;
          letter-spacing: 2px;
        }
      }

      .card:nth-last-child(1) {
        margin: 0;
      }
    }

    .projectList {
      // display: flex;
      // justify-content: space-between;
      padding: 3em 1em;
      // flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 30px;

      .card {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #2B429B;
        // min-width: 480px;

        img {
          width: 100%;
        }

        .main {
          display: flex;
          align-items: center;
          padding: 1em 0;

          .icon {
            width: 40px;
            height: 40px;
            background: #4D65C6;
            color: #FFFFFF;
            border-radius: 20px;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 40px;
            text-align: center;
            margin-right: 10px;
          }

          .text {
            font-size: 34px;
            letter-spacing: 2px;
          }
        }

        .btn {
          width: 100%;
          min-height: 150px;
          flex: 1;
          background: rgba(43, 66, 155, 0.03);
          border-radius: 76px;
          border: 3px solid #2B429B;
          font-size: 24px;
          .center;
          padding: 0 2em;
          flex-wrap: wrap;
          letter-spacing: 1px;
        }
      }

      .card:nth-last-child(1) {
        margin: 0;
      }
    }

    .viewMore {
      width: 563px;
      height: 120px;
      background: #2B429B;
      border-radius: 60px;
      font-size: 36px;
      color: #FFFFFF;
      letter-spacing: 2px;
      .center;
      margin: 0 auto;
    }

    .viewMore:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }
}
