@import '~antd/lib/style/themes/default.less';

.wrap {
  .title {
    font-size: 24px;
    font-weight: 600;
  }

  .form {
    .oneRow {
      display: flex;

      .left {
        flex: 1;
      }

      .right {
        flex: 1;
      }
    }
  }
}
