.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.innovation {
  padding: 0;
  margin: 0;

  .header {
    background-image: url('../../assets/innovation.png');
    background-size: 100% 100%;
    color: #FFFFFF;
    height: 600px;
    width: 100%;
    .center;
    flex-direction: column;
    margin-bottom: -88px;

    .titleWrap {
      text-align: center;

      .title {
        font-size: 58px;
        letter-spacing: 3px;
        margin-bottom: 0.5em;
      }

      .subTitle {
        font-size: 46px;
        letter-spacing: 2px;

        .red {
          color: rgba(255, 6, 19, 1);
        }
      }
    }

  }

  .main {
    // .center;
    // align-items: unset;
  }

  .footer {
    .footerImg {
      width: 100%;
    }

    .address {
      .center;
      font-size: 18px;
      color: #212529;
      letter-spacing: 1px;
      height: 108px;
    }
  }
}
