.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.transition {
  transition: all 0.4s ease;
}

.displayCard {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 400px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 2px;

  .content {
    flex: 1;
    overflow: hidden;

    img {
      transform: scale(1, 1);
      height: 100%;
      width: 100%;
      object-fit: cover;
      .transition;
    }
  }

  .footer {
    height: 66px;
    background: linear-gradient(90deg, #11B8FE 0%, #0065E0 100%);
    color: #FFFFFF;
    font-size: 24px;
    .center;
  }

  .contentMask {
    width: 100%;
    height: calc(100% - 66px);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.4s ease;
    background: rgba(0, 102, 224, 0.6);
    font-size: 22px;
    color: #FFFFFF;
    z-index: 100;
  }

  .footerMask {
    height: 66px;
    opacity: 0;
    .center;
    z-index: 100;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
  }
}

.displayCard:hover {
  .content {
    img {
      transform: scale(1.1, 1.1);
      opacity: 0.4;
      .transition;
    }
  }

  .contentMask {
    opacity: 1;
  }

  .footer {
    opacity: 0;
    display: none;
  }

  .footerMask {
    opacity: 1;
  }
}
