.waterPump {
  width: 68%;
  margin: 0 auto;
  padding-top: 3em;

  .equimentList {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    .eachWrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 46%;
      margin-right: 8%;
      margin-bottom: 5%;

      .headTitle {
        margin-bottom: 2em;
        width: 80%;
      }

      .each {
        width: 100%;
        height: 640px;

        .cardContent {
          flex: none;
          height: 400px;
        }

        .cardFoot {
          background: rgba(244, 245, 250, 1);
          flex: 1;
          position: relative;

          .title {
            color: #262A33;
            font-size: 36px;
            font-weight: 500;
            padding: 10px;
          }

          .subTittle {
            font-size: 20px;
            color: #262A33;
            padding-left: 10px;

            .param {
              margin-bottom: 0.5em;
            }
          }

          .detailBtn {
            position: absolute;
            bottom: 1em;
            right: 1em;
          }
        }
      }
    }

    .eachWrap:nth-of-type(2n) {
      margin-right: 0;
    }
  }
}

@media screen and (max-width:980px) {
  .waterPump {
    width: 100%;
    padding: 20px;
  }
}
