.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.productDetail {
  padding: 0;
  margin: 0;

  .main {
    .header {
      background-image: url('../../../assets/detailHD.png');
      background-size: 100% 100%;
      padding-top: 100px;
      padding-bottom: 300px;
      // height: 1182px;

      .info {
        // display: flex;
        display: grid;
        grid-template-columns: minmax(400px, 760px) auto;
        column-gap: 2em;
        color: #ffffff;
        padding: 0 5%;

        .left {
          // width: 760px;
          // height: 580px;
          margin-right: 2em;
          position: relative;

          img {
            width: 100%;
            height: 100%;
          }

          .border {
            position: absolute;
            left: -15px;
            top: -15px;
          }

          .showimg {
            position: absolute;
            box-shadow: 0px 0px 5px #ccc;
          }

          .textInfo {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            height: 62px;
            background: linear-gradient(180deg, rgba(0, 23, 87, 0) 0%, #001757 100%);
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            color: #FFFFFF;
            padding-bottom: 5px;

            .text::before {
              content: "\00a0\00a0\00a0\00a0";
              width: 15px;
              height: 15px;
              background: #32C5FF;
              margin-right: 5px;
              box-shadow: 3px 3px 3px black;
            }
          }
        }

        .right {
          // flex: 1 1 60%;
          // max-width: 50%;
          letter-spacing: 1px;

          .title {
            font-size: 40px;
            margin-bottom: 1em;
            letter-spacing: 2px;
            font-family: PingFangSC-Medium, PingFang SC;
          }

          .subTittle {
            font-size: 20px;
            min-height: 5em;
            margin-bottom: 1em;
          }

          .feture {
            display: flex;

            .item {
              background-image: url('../../../assets/detailCircle.png');
              background-size: 100% 100%;
              // width: 238px;
              height: 140px;
              flex: 0 1 238px;
              margin-right: 10px;
              .center;
              flex-direction: column;
              justify-content: space-evenly;
              letter-spacing: 1px;

              .small {
                font-size: 20px;
                text-align: center;
              }

              .big {
                font-size: 30px;
                text-align: center;
              }
            }
          }

          .field {
            font-size: 22px;
            margin: 1em 0 2em 0;
          }

          .contact {
            display: flex;

            .right {
              margin-left: 10px;

              .small {
                font-size: 20px;
              }

              .big {
                font-size: 24px;
                color: #32C5FF;
              }
            }
          }
        }
      }
    }

    .middle {
      .mix {
        padding: 0 10% 50px 10%;
        background-image: url('../../../assets/fetureBg.png'),
          url('../../../assets/argumentBg.png'),
          url('../../../assets/fetureBg.png');
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: 0 0, 0 1080px, 0 1670px;
        background-size: 100% 1080px, 100% 590px, 100% 1110px;
        display: flow-root;
      }

      .mix2 {
        padding: 0 10% 50px 10%;
        background-image: url('../../../assets/fetureBg.png'),
          url('../../../assets/fetureBg.png');
        background-repeat: no-repeat, no-repeat;
        background-position: 0 0, 0 1080px;
        background-size: 100% 1080px, 100% 1110px;
        display: flow-root;
      }

      // @media screen and (max-width:1620px) {
      //   .mix {
      //     background-position: 0 0, 0 1180px, 0 2083px;
      //     background-size: 100% 1180px, 100% 590px, 100% 1110px;
      //   }
      // }

      .anchorButton {
        height: 103px;
        background: #FFFFFF;
        box-shadow: 0px 1px 0px 0px #DEE2E6;
        position: sticky;
        top: 0;
        z-index: 1000;
        display: flex;
        margin-top: -200px;

        .item {
          font-size: 24px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #001757;
          letter-spacing: 1px;
          .center;
          flex: 1;
        }

        .itemActive {
          background-image: url('../../../assets/anchorActive.png');
          width: 434px;
          height: 151px;
          font-size: 28px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #001757;
          letter-spacing: 1px;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          .center;
          position: relative;
          top: -26px;
        }
      }

      .title {
        background: url('../../../assets/productDetailTitle.png');
        background-repeat: no-repeat;
        height: 74px;
        line-height: 74px;
        font-size: 36px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #001757;
        letter-spacing: 2px;
        padding-left: 20px;
        margin: 1em 0 1em 1em;
      }

      .fetureWrap {
        padding-top: 1em;
        background-size: 100%;
        background: linear-gradient(to bottom, white 0%, white 100px, #33333300 100px, #33333300 100%);
      }

      .argument {
        background-size: 100% 100%;
        background: url('../../../assets/argumentBg.png');
        padding: 2em 10%;
        height: 973px;
      }

      .argumentTable {
        display: flex;
        justify-content: center;
      }

      .explain {
        display: flex;
        height: 350px;

        .left {
          flex: 1;
          color: #343A40;
          font-size: 18px;
          margin-right: 3em;
          overflow: auto;
        }

        .right {
          flex: 1;
          margin-top: -80px;
          display: flex;
          align-items: center;

          .border {
            width: 18px;
            height: calc(100% - 40px);
            background: #CED4DA;
          }

          img {
            width: calc(100% - 18px);
          }
        }
      }

      .argumentList {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 48%;
        margin-left: 20px;

        .item {
          border: 1px solid rgba(151, 151, 151, 1);
          background: #FFFFFF;
          // padding: 5px 10px;
          .center;
          font-size: 24px;
          color: #212529;
        }

        .item1 {
          background: #9AABBC;
          color: #FFFFFF;
        }

        .item2 {
          background: #748596;
          color: #FFFFFF;
        }
      }

      .characteristic {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        margin-bottom: 80px;

        .item {
          // min-width: 350px;
          height: 253px;
          position: relative;
          background: url('../../../assets/productCard.png');
          background-size: 100% 100%;
          padding: 30px 12px 0 30px;
          flex: 0 0 30%;

          .no {
            position: absolute;
            top: 15px;
            left: 12px;
            font-size: 21px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #2B429B;
            letter-spacing: 1px;
          }

          .head {
            font-size: 24px;
            font-weight: 400;
            color: #FFFFFF;
            letter-spacing: 1px;
            padding: 6px 0 0 30px;
          }

          .content {
            color: #343A40;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 1em;
            height: 80%;
            .center;
          }
        }
      }

      .techImg {
        .center;

        .eachimg {
          flex: 0 1 1300px;
          height: 700px;
          object-fit: cover;
          box-shadow: 0 0 5px;
        }
      }

      .productCaseList {
        display: flex;
        justify-content: space-around;

        .productCase {
          width: 412px;
          height: 350px;
          display: flex;
          flex-direction: column;

          .cardContent {
            flex: 1;

            .img {
              height: 300px;
            }
          }

          .cardFoot {
            .center;
            background: #F4F5FA;
            color: #262A33;
            font-size: 24px;
          }
        }
      }
    }
  }
}
