.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  padding: 0;
  margin: 0;

  .header {
    background-image: url('../../assets/aboutUsBg.png');
    background-size: 100% 100%;
    color: #FFFFFF;
    height: 644px;
    width: 100%;
    margin-bottom: -88px;
    position: relative;

    .titlewrap {
      position: absolute;
      top: 25%;
      left: 14%;
      cursor: pointer;
    }

    .imgWrap {
      position: absolute;
      bottom: 20%;
      left: 0;
      right: 0;
      margin: auto;
      width: 90%;
    }


    .subTitle {
      font-size: 46px;
      letter-spacing: 2px;

      .red {
        color: rgba(255, 6, 19, 1);
      }
    }
  }

  .main {
    // .center;
    // align-items: unset;
  }

  .footer {
    .footerImg {
      width: 100%;
    }

    .address {
      .center;
      font-size: 18px;
      color: #212529;
      letter-spacing: 1px;
      height: 108px;
    }
  }
}
