.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.myTabs {
  padding: 0;
  margin: 0;

  :global {
    .ant-tabs-nav {
      color: #ffffff;
      border-bottom: unset;
      .center;

      .ant-tabs-nav-wrap {
        margin-bottom: 4em;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        z-index: 1000;

        .ant-tabs-nav-list {
          align-items: center;
        }

        .ant-tabs-tab {
          background: #FFFFFF;
          width: 220px;
          height: 110px;
          border-top: 2px solid #2B429B;
          border-bottom: 2px solid #2B429B;
          margin: 0;
          margin-bottom: 5px;
          .center;

          .ant-tabs-tab-btn {
            color: #2B429B;
            text-align: center;
            // border-right: 2px solid #DEE2E6;
            width: 100%;
            font-size: 36px;
            font-family: PingFangSC-Regular, PingFang SC;
            letter-spacing: 2px;
          }
        }

        .ant-tabs-tab:first-of-type {
          border-left: 2px solid #2B429B;
          border-radius: 55px 0 0 55px;
        }

        .ant-tabs-tab:nth-last-of-type(2) {
          border-right: 2px solid #2B429B;
          border-radius: 0 55px 55px 0;
        }

        .ant-tabs-tab-active {
          background: #E9ECEF;
          border: unset !important;
          height: 150px;
          // border-radius: 16px !important;          
        }

        .ant-tabs-tab-active:first-of-type {
          border-radius: 75px 0 0 75px;
          box-shadow: 0px 3px 0px rgba(16, 22, 26, 0.2);
        }

        .ant-tabs-tab-active:nth-last-of-type(2) {
          border-radius: 0 75px 75px 0;
          box-shadow: 2px 3px 3px rgba(16, 22, 26, 0.2);
        }

        .ant-tabs-ink-bar {
          background: unset;
        }
      }
    }

    .ant-tabs-nav::before {
      border-bottom: unset;
    }

    .ant-tabs-content-holder {
      border-left: unset;
    }
  }
}
