body {
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 22px;
}

.ant-dropdown {
  .ant-dropdown-menu {
    background-color: rgba(255, 255, 255, 0.2);

    .ant-dropdown-menu-item>a,
    .ant-dropdown-menu-submenu-title>a {
      font-size: 21px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 29px;
    }

    .ant-dropdown-menu-item>a:hover,
    .ant-dropdown-menu-submenu-title>a:hover {
      color: #2B429B;
    }
  }
}

.ant-drawer-body {
  padding: 0;

  a {
    color: unset !important;
  }
}

.ant-image-preview-img {
  width: 1080px;
  height: 600px;
  object-fit: contain;
}

.textOverflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #FFF;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);  */
  border-radius: 10px;
  background-color: #FFF;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  */
  background-color: rgb(210, 202, 233);
}
