.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech {
  margin-top: -30px;

  .baseTitle {
    // .center;
    color: #2B429B;
    // flex-direction: column;
    margin-bottom: 4em;

    .firstTitle {
      background-image: url('../../../assets/innovate.png');
      background-size: 100% 100%;
      font-size: 48px;
      width: 664px;
      height: 93px;
      .center;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      letter-spacing: 2px;
      margin: 0 auto;
    }

    .secondTitle {
      font-size: 30px;
      letter-spacing: 1px;
      text-align: center;
    }
  }

  .basemain {
    // width: 1610px;
    width: 90%;
    // height: 692px;
    float: right;
    background-image: url('../../../assets/basemain.png');
    background-size: 100% 100%;
    display: flex;
    color: #FFFFFF;
    padding: 50px;
    padding-left: 300px;
    margin-bottom: 3em;
    justify-content: space-between;

    .left {
      margin-right: 3em;
      flex: 1 1 450px;

      .title {
        .center;
        font-size: 36px;
        letter-spacing: 2px;
        background-image: url('../../../assets/baseTitleLeft.png');
        background-size: 100% 100%;
        width: 252px;
        height: 71px;
        margin-bottom: 2em;
      }

      .text {
        font-size: 24px;
        color: #FFFFFF;
        letter-spacing: 1px;
        // width: 520px;
        text-align: justify;
      }
    }

    .right {
      flex: 1 1 820px;

      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .otherInfo {
    clear: both;
    margin: 0 auto;
    // display: flex;
    // justify-content: space-around;
    padding: 2em 5% 6em 5%;
    // flex-wrap: wrap;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;

    .eachWrap {
      margin: 0 auto;
      width: 90%;

      .title {
        // width: 640px;
        font-size: 40px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #002E87;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 1em;
      }

      .each {
        // width: 640px;
        // height: 620px;
        box-shadow: unset;
        display: flex;
        flex-direction: column;
        height: 90%;
        width: 100%;

        .cardContent {
          flex: none;
          height: 400px;
          border-radius: 16px;
        }

        .cardFoot {
          flex: 1;
          margin-top: 1em;
          background: #F4F5FA;
          border-radius: 16px;
          padding: 10px 20px;
          flex-basis: unset;

          .text {
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #001757;
            letter-spacing: 1px;
            text-align: justify;
          }
        }
      }
    }
  }

  .honor {
    background-image: url('../../../assets/award.png');
    background-size: 100% 100%;
    padding-top: 50px;
    color: #ffffff;

    .firstTitle {
      .center;
      background-image: url('../../../assets/honor.png');
      background-size: 100% 100%;
      width: 484px;
      height: 93px;
      font-size: 46px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      letter-spacing: 2px;
      margin: 0 auto;
    }

    .secondTitle {
      font-size: 30px;
      font-family: PingFangSC-Regular, PingFang SC;
      letter-spacing: 1px;
      text-align: center;
    }

    .card {
      // display: flex;
      // flex-wrap: wrap;
      // padding: 4em 5%;
      // .center;      
      display: grid;
      grid-template-columns: 33.33% 33.33% 33.33%;
      grid-template-rows: 50% 50%;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      width: 80%;
      margin: 0 auto;
      padding: 4em 0;

      .item {
        padding: 10px;
        width: 100%;
        height: 100%;
      }
    }
  }

  .patent {
    width: 100%;
    background: #F1F3F5;

    .title {
      font-size: 48px;
      font-weight: 600;
      color: #2B429B;
      letter-spacing: 2px;
      text-align: center;
      margin-bottom: 2em;

      .red {
        color: rgba(224, 32, 32, 1);
        font-size: 97px;
      }
    }

    .smallTittleWrap {
      width: 60%;
      margin: 0 auto;
      display: flex;
      margin-bottom: 2em;

      .smallTitle {
        font-size: 36px;
        font-weight: 600;
        color: #2B429B;
        letter-spacing: 2px;
        // width: 634px;
        height: 80px;
        background: #FFFFFF;
        border: 2px solid #2B429B;
        .center;
      }
    }

    @media screen and (max-width:980px) {
      .smallTittleWrap {
        width: 80%;
      }
    }

    .rightTitle {
      justify-content: flex-end;
    }

    .list {
      background-image: url('../../../assets/honorBg.png');
      background-size: 100% 100%;
      color: #ffffff;
      // .center;
      // flex-direction: column;
      // justify-content: flex-start;
      padding: 4em 0;

      .firstTitle {
        .center;
        background-image: url('../../../assets/patent.png');
        background-size: 100% 100%;
        width: 500px;
        height: 90px;
        font-size: 46px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        letter-spacing: 2px;
        margin-top: 1em;
        margin: 0 auto;
      }

      .secondTitle {
        font-size: 30px;
        font-family: PingFangSC-Regular, PingFang SC;
        letter-spacing: 1px;
        margin-bottom: 3em;
        text-align: center;
      }

      .patentList {
        display: flex;
        justify-content: space-around;
        padding: 0 5%;
        flex-wrap: wrap;

        .left {
          padding: 0 1em;
          flex: 1;
          // min-width: 700px;

          .item {
            display: flex;
            flex-wrap: wrap;

            .year {
              font-size: 30px;
              letter-spacing: 1px;
              flex-basis: 115px;
              min-width: 108px;
            }

            .text {
              font-size: 24px;
              letter-spacing: 1px;
              list-style: none;
              min-width: 450px;
              flex: 1 1 500px;
            }

            .img {
              width: 18px;
              height: 18px;
              margin-right: 1em;
              margin-top: 1em;
            }
          }

          .reditem {
            color: #E02020;
          }
        }

        .right {

          // flex: 1 1 800px;
          .text {
            margin-top: 1em;
            font-size: 30px;
            letter-spacing: 1px;
            text-align: center;
          }
        }
      }

    }
  }
}
