.footerWrap {
  .customer {
    width: 100%;
    height: 219px;
    background: url('../../../assets/footer.png');
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .mianIitle {
      font-size: 26px;
      font-family: SourceHanSansCN-Bold, SourceHanSansCN;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 50px;
      height: 50px;
      letter-spacing: 2px;
    }

    .secondTitle {
      height: 30px;
      font-size: 24px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 30px;
      letter-spacing: 2px;
    }
  }

  .footer {
    width: 100%;
    height: auto;
  }
}
